<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SmoothEverything.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SmoothEverything"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="Navigation"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="主页" IsSelected="True" Tag="home">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="应用规则" Tag="applications">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE71D;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="高级" Tag="advanced">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="诊断" Tag="diagnostics">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <Border
            Grid.Row="1"
            Padding="16,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="StatusDot" Width="8" Height="8" VerticalAlignment="Center" />
                <TextBlock x:Name="StatusText" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Ctrl + Alt + S 快速开关" />
            </Grid>
        </Border>
    </Grid>
</Window>
