<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SmoothEverything.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SmoothEverything"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="40"
            Padding="12,0,144,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="18" Height="18" Source="Assets/AppIcon.png" />
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Text="SmoothEverything" />
        </Grid>

        <NavigationView
            x:Name="Navigation"
            Grid.Row="1"
            AlwaysShowHeader="False"
            Background="Transparent"
            CompactPaneLength="56"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="220"
            PaneDisplayMode="LeftCompact"
            SelectionFollowsFocus="Enabled"
            SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" IsSelected="True" Tag="home" ToolTipService.ToolTip="Home">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Application Rules" Tag="applications" ToolTipService.ToolTip="Application Rules">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE71D;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Advanced" Tag="advanced" ToolTipService.ToolTip="Advanced">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Diagnostics" Tag="diagnostics" ToolTipService.ToolTip="Diagnostics">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <Border
            Grid.Row="2"
            Padding="18,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="StatusDot"
                    Width="8"
                    Height="8"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource SystemFillColorCautionBrush}" />
                <TextBlock
                    x:Name="StatusText"
                    Grid.Column="1"
                    Margin="8,0,12,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Ctrl + Alt + S  Quick toggle" />
            </Grid>
        </Border>
    </Grid>
</Window>
